THUMBING_BUCKET_NAME="assets.cruddur.myhomelab.xyz"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.cruddur.myhomelab.xyz/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"